<!DOCTYPE html>
<html lang="en" dir="ltr" class="wf-opensans-n4-active">
<head>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <h1 class="bottom-0">STATUS</h1>
    <h2 class="top-0 bottom-10">Judicial Council Web Operations</h2>
    <div class="container">
        <div class="wrapper">
            <div class="grid">
                <div class="subgrid"><iframe src="https://insights-embed.newrelic.com/embedded_widget/d4MrVLn7faeqUWFZLWwZP-lU9VnU_Y4e" frameborder="0" style="position:absolute;width:100%;height:100%"></iframe></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="grid">
                <div class="subgrid subgrid-medium"><iframe src="https://insights-embed.newrelic.com/embedded_widget/d5-YSjtAAXc54TyDS4Y-eSdEkwvPhb-c" frameborder="0" style="position:absolute;width:100%;height:100%"></iframe></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="grid">
                <div class="subgrid subgrid-large"><iframe src="https://insights-embed.newrelic.com/embedded_widget/4MQDoS82TmlSVTWtINcYqqu8VyQl6J8F" frameborder="0" style="position:absolute;width:100%;height:100%"></iframe></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="grid">
                <div class="subgrid subgrid-xlarge"><iframe src="https://chart-embed.service.newrelic.com/herald/29b693c1-e551-4e02-a04f-a1206ec9ae82?height=400px&timepicker=true" frameborder="0" style="position:absolute;width:100%;height:100%"></iframe></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="grid">
                <div class="subgrid subgrid-xlarge"><iframe src="https://chart-embed.service.newrelic.com/herald/219e5404-9db2-4b03-abe0-41b71fa37c57?height=400px&timepicker=true" frameborder="0" style="position:absolute;width:100%;height:100%"></iframe></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="grid">
                <div class="subgrid subgrid-xlarge"><iframe src="https://chart-embed.service.newrelic.com/herald/5cc2dab3-1152-45f3-a72a-cede27b97512?height=400px&timepicker=true" frameborder="0" style="position:absolute;width:100%;height:100%"></iframe></div>
            </div>
        </div>
        <div class="wrapper">
            <div class="grid">
                <div class="subgrid subgrid-xlarge"><iframe src="https://chart-embed.service.newrelic.com/herald/80317bc6-ac1c-4ed1-b1ec-85ba63213adf?height=400px&timepicker=true" frameborder="0" style="position:absolute;width:100%;height:100%"></iframe></div>
            </div>
        </div>
    </div>

    <br /><br />
    <a href="..">< back to index</a>
</body>
</html>